<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".activity.MainActivity">

    <item android:id="@+id/searchAction"
        android:title="Search"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@drawable/ic_search"
        />

    <item android:id="@+id/addContactAction"
        android:title="Add Contact"
        android:orderInCategory="200"
        app:showAsAction="always"
        android:icon="@drawable/ic_person_add"
        />

    <item android:id="@+id/configurationAction"
        android:title="Configuration"
        android:orderInCategory="300"
        app:showAsAction="never"
        />

    <item android:id="@+id/signOutAction"
        android:title="Sign Out"
        android:orderInCategory="400"
        app:showAsAction="never"
        />



</menu>