<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dddddd"
    tools:context=".activity.ChatActivity">

    <include
        android:id="@+id/toolbarId"
        layout="@layout/toolbar"
        ></include>

    <ListView
        android:id="@+id/chatMessageListId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayoutMessageBarId"
        android:layout_below="@+id/toolbarId"
        android:padding="8dp"></ListView>

    <LinearLayout
        android:id="@+id/linearLayoutMessageBarId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="#333333">
        <EditText
            android:id="@+id/messageTextViewId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="5dp"
            android:hint="Message"
            android:textColorHint="@android:color/darker_gray"
            android:textColor="#eeeeee"
            />
        <ImageButton
            android:id="@+id/sendButtonId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_send"

            />
    </LinearLayout>
</RelativeLayout>